<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Accordion</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/icons.js"></script>
    <script src="js/jq.js"></script>
  </head>
  <body>
    <div class="mainContainer">
      <div class="heading">
        <h3>SIMPLE ACCORDION</h3>
      </div>
      <div class="mainContent">
        <div class="content">
          <div class="contentHead">
            <span>Music</span>
            <i class="fa-solid fa-circle-chevron-down icon"></i>
          </div>
          <div class="contentP">
            <p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly 
              used to demonstrate the visual form of a document or a typeface without relying 
              on meaningful content.
            </p>
          </div>
        </div>
        <div class="content">
          <div class="contentHead">
            <span>Sports</span>
            <i class="fa-solid fa-circle-chevron-down icon"></i>
          </div>
          <div class="contentP">
            <p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly 
              used to demonstrate the visual form of a document or a typeface without relying 
              on meaningful content.
            </p>
          </div>
        </div>
        <div class="content">
          <div class="contentHead">
            <span>Books</span>
            <i class="fa-solid fa-circle-chevron-down icon"></i>
          </div>
          <div class="contentP">
            <p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly 
              used to demonstrate the visual form of a document or a typeface without relying 
              on meaningful content.
            </p>
          </div>
        </div>
        <div class="content">
          <div class="contentHead">
            <span>Movies</span>
            <i class="fa-solid fa-circle-chevron-down icon"></i>
          </div>
          <div class="contentP">
            <p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly 
              used to demonstrate the visual form of a document or a typeface without relying 
              on meaningful content.
            </p>
          </div>
        </div>
        <div class="content">
          <div class="contentHead">
            <span>Nature</span>
            <i class="fa-solid fa-circle-chevron-down icon"></i>
          </div>
          <div class="contentP">
            <p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly 
              used to demonstrate the visual form of a document or a typeface without relying 
              on meaningful content.
            </p>
          </div>
        </div>
      </div>
    </div>
    <script src="js/app.js"></script>
  </body>
</html>